<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>박스(block) 속성</title>

    <style>
        *{
            
            margin: 0;
            padding: 0;

           
        }

        #box1 {
            /* background-color: sandybrown; */
            background-color:  rgb(218, 20, 20);
         width:  100px;
         height: 100px;

         border: 5px solid #000;
        
         padding: 20px;
         margin: 20px;
        }

        #box2{
            width: 100px;
            height: 100px;

            background-color: yellow;
        
            margin: 100px;
        
            border-top-width: 5px;
            border-top-color: tomato;
            border-top-style: doubleb;
           
            border: 5px double tomato;

            border-radius: 100px 10px;

            background-color: url('mini1.jpg');
            background-size: 100px;
        }

        #box{
            background-color: yellow;
        
            width: 10px;
            height: 100;
            display: inline;
        }
        body{
           background-image: url('images/mini1.jpg');
           background-size: 100px;
           background-repeat: repeat-y;
           background-attachment: fixed;
           background-position: 50px;
           background-position: bottom;
        }
    </style>
</head>

<body>


    <span style="background-color: tomato;">더미 객체</span>
    <div id="box">대상 객체</div>
    <span style="background-color: tomato;">더미 객체</span>

    <hr>
    <div id="box1">
        box
    </div>
    <div id="box2">
        box2
    </div>
</body>

</html>