<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        div{
            width: 20%;
            height:  100px;
            
            background-color: red;
            
        }
        @media screen and (max-width:1024px){
            
            body {
                background-color: cyan;
            }
            div{
                width:30%;
                height: 200px;

                background-color: darkgoldenrod;
            }
        
        }

        

        @media screen and (max-width:768px) {
            body {
                background-color: rgb(0, 77, 77);
            }
            div{
                width:30%;
                height: 500px;

                background-color: rgb(134, 113, 59);
            }
        
        
        }

        @media screen and(max-width: 320px) {
            body {
                background-color: black;

            }
            div{
                width:100%;
                height: 100px;

                background-color: blanchedalmond;
            }
            
        }
        @media screen and(orientation: portrait) {
            body{
                background-color: yellow;

            }
        }
        @media screen and(orientation: landscape) {
            body{
                background-color: blue;
                
            }
        }
    </style>



</head>
<body>
    <div></div>
    
</body>
</html>